# atlasdemo

./: README.md
AtlasDemo/: README.md  build.gradle  settings.gradle
AtlasDemo/app/src/main/assets/: atlas.txt  atlasAll.txt  atlasAllclass.txt  atlasnocontain.txt  task.txt  test.txt
AtlasDemo/atlas-core/: build.gradle
AtlasDemo/atlas-core/src/main/java/android/taobao/atlas/hack/: AtlasHacks.java  Interception.java
AtlasDemo/atlas-core/src/main/java/android/taobao/atlas/util/: ReplacedReceiver.java
AtlasDemo/atlas-core/src/main/java/org/osgi/framework/: BundleEvent.java  BundleException.java  BundleListener.java  Constants.java  FrameworkEvent.java  FrameworkListener.java  SynchronousBundleListener.java
AtlasDemo/atlas-gradle-plugin/atlas-plugin/: build.gradle
AtlasDemo/atlas-gradle-plugin/atlas-plugin/src/main/java/com/taobao/android/builder/: AtlasPlugin.java
AtlasDemo/atlas-gradle-plugin/atlas-plugin/src/main/java/com/taobao/android/builder/manager/: AtlasAppTaskManager.java  AtlasConfigurationHelper.java
AtlasDemo/atlas-gradle-plugin/atlas-plugin/src/main/java/com/taobao/android/builder/tasks/: PrepareAPTask.java
AtlasDemo/atlas-gradle-plugin/atlas-plugin/src/main/java/com/taobao/android/builder/tasks/awo/: CopyAwoSolibTask.java  (+3 more)
AtlasDemo/atlas-gradle-plugin/repos/com/taobao/android/atlas-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
AtlasDemo/atlas-gradle-plugin/repos/com/taobao/android/atlas-plugin/2.3.4/: atlas-plugin-2.3.4.jar.md5  atlas-plugin-2.3.4.jar.sha1  atlas-plugin-2.3.4.pom  atlas-plugin-2.3.4.pom.md5  atlas-plugin-2.3.4.pom.sha1
AtlasDemo/atlas-gradle-plugin/repos/com/taobao/android/atlas-plugin/2.3.5/: atlas-plugin-2.3.5.jar.md5  atlas-plugin-2.3.5.jar.sha1  atlas-plugin-2.3.5.pom  atlas-plugin-2.3.5.pom.md5  atlas-plugin-2.3.5.pom.sha1
AtlasDemo/atlas-gradle-plugin/repos/com/taobao/android/atlas-plugin/2.3.6/: atlas-plugin-2.3.6.jar.md5  atlas-plugin-2.3.6.jar.sha1  atlas-plugin-2.3.6.pom  atlas-plugin-2.3.6.pom.md5  atlas-plugin-2.3.6.pom.sha1
AtlasDemo/atlas-gradle-plugin/test/: build.gradle
AtlasDemo/atlas-gradle-plugin/test/src/main/java/com/taobao/android/: test.groovy
AtlasDemo/atlas-gradle-plugin/test/src/main/resources/gradle-plugins/: com.taobao.atlas.test.properties
AtlasDemo/atlas-update/: build.gradle
(+8 files in other folders)
