----------------------
109taskclass--org.gradle.api.DefaultTask_Decorated--|
109dependonclass--before:com.taobao.android.builder.tasks.tpatch.TPatchTask_Decorated--|

----------------------
108taskclass--com.taobao.android.builder.tasks.tpatch.TPatchTask_Decorated--|
108dependonclass--before:com.taobao.android.builder.tasks.tpatch.TPatchDiffApkBuildTask_Decorated--|

----------------------
107taskclass--com.taobao.android.builder.tasks.tpatch.TPatchDiffApkBuildTask_Decorated--|
107dependonclass--before:com.taobao.android.builder.tasks.tpatch.TPatchDiffResAPBuildTask_Decorated--|

----------------------
106taskclass--com.taobao.android.builder.tasks.tpatch.TPatchDiffResAPBuildTask_Decorated--|
106dependonclass--before:com.taobao.android.builder.tasks.tpatch.DiffBundleInfoTask_Decorated--|

----------------------
105taskclass--com.taobao.android.builder.tasks.tpatch.DiffBundleInfoTask_Decorated--|
105dependonclass--before:com.taobao.android.builder.tasks.app.ApBuildTask_Decorated--|

----------------------
104taskclass--com.taobao.android.builder.tasks.app.ApBuildTask_Decorated--|
104dependonclass--before:com.android.build.gradle.tasks.PackageApplication_Decorated--|

----------------------
103taskclass--com.android.build.gradle.tasks.PackageApplication_Decorated--|
103dependonclass--before:com.taobao.android.builder.tasks.app.bundle.PackageAwbsTask_Decorated--|

----------------------
102taskclass--com.taobao.android.builder.tasks.app.bundle.PackageAwbsTask_Decorated--|
102dependonclass--before:com.android.build.gradle.internal.pipeline.TransformTask_Decorated--|

----------------------
101taskclass--com.taobao.android.builder.tasks.app.bundle.PackageAwbsTask_Decorated--|
101dependonclass--before:com.android.build.gradle.internal.pipeline.TransformTask_Decorated--|

----------------------
100taskclass--com.taobao.android.builder.tasks.app.bundle.PackageAwbsTask_Decorated--|
100dependonclass--before:com.android.build.gradle.internal.pipeline.TransformTask_Decorated--|

----------------------
99taskclass--com.taobao.android.builder.tasks.app.bundle.PackageAwbsTask_Decorated--|
99dependonclass--before:com.android.build.gradle.internal.pipeline.TransformTask_Decorated--|

----------------------
98taskclass--com.taobao.android.builder.tasks.app.bundle.PackageAwbsTask_Decorated--|
98dependonclass--before:com.android.build.gradle.internal.pipeline.TransformTask_Decorated--|

----------------------
97taskclass--com.android.build.gradle.internal.pipeline.TransformTask_Decorated--|
97dependonclass--before:com.taobao.android.builder.tasks.app.databinding.AwbDataBindingRenameTask_Decorated--|

----------------------
96taskclass--com.android.build.gradle.internal.pipeline.TransformTask_Decorated--|
96dependonclass--before:com.taobao.android.builder.tasks.app.databinding.AwbDataBindingRenameTask_Decorated--|

----------------------
95taskclass--com.android.build.gradle.internal.pipeline.TransformTask_Decorated--|
95dependonclass--before:com.taobao.android.builder.tasks.app.databinding.AwbDataBindingRenameTask_Decorated--|

----------------------
94taskclass--com.android.build.gradle.internal.pipeline.TransformTask_Decorated--|
94dependonclass--before:com.taobao.android.builder.tasks.app.databinding.AwbDataBindingRenameTask_Decorated--|

----------------------
93taskclass--com.android.build.gradle.internal.pipeline.TransformTask_Decorated--|
93dependonclass--before:com.taobao.android.builder.tasks.app.databinding.AwbDataBindingRenameTask_Decorated--|

----------------------
92taskclass--com.taobao.android.builder.tasks.app.databinding.AwbDataBindingRenameTask_Decorated--|
92dependonclass--before:com.taobao.android.builder.tasks.app.bundle.JavacAwbsTask_Decorated--|

----------------------
91taskclass--com.taobao.android.builder.tasks.app.bundle.JavacAwbsTask_Decorated--|
91dependonclass--before:com.taobao.android.builder.tasks.app.bundle.ProcessResAwbsTask_Decorated--|

----------------------
90taskclass--com.taobao.android.builder.tasks.app.bundle.ProcessResAwbsTask_Decorated--|
90dependonclass--before:com.android.build.gradle.tasks.ProcessAndroidResources_Decorated--|

----------------------
89taskclass--com.android.build.gradle.tasks.ProcessAndroidResources_Decorated--|
89dependonclass--before:com.taobao.android.builder.tasks.manager.MtlParallelTask_Decorated--|

----------------------
88taskclass--com.taobao.android.builder.tasks.manager.MtlParallelTask_Decorated--|
88dependonclass--before:com.android.build.gradle.tasks.MergeManifests_Decorated--|

----------------------
87taskclass--com.android.build.gradle.tasks.MergeManifests_Decorated--|
87dependonclass--before:com.taobao.android.builder.tasks.app.databinding.AwbDataBindingMergeArtifactsTask_Decorated--|

----------------------
86taskclass--com.taobao.android.builder.tasks.app.databinding.AwbDataBindingMergeArtifactsTask_Decorated--|
86dependonclass--before:com.taobao.android.builder.tasks.app.databinding.AwbDataBindingExportBuildInfoTask_Decorated--|

----------------------
85taskclass--com.taobao.android.builder.tasks.app.databinding.AwbDataBindingExportBuildInfoTask_Decorated--|
85dependonclass--before:com.taobao.android.builder.tasks.app.databinding.AwbDataBindingProcessLayoutTask_Decorated--|

----------------------
84taskclass--com.taobao.android.builder.tasks.app.databinding.AwbDataBindingProcessLayoutTask_Decorated--|
84dependonclass--before:com.taobao.android.builder.tasks.manager.MtlParallelTask_Decorated--|

----------------------
83taskclass--com.taobao.android.builder.tasks.manager.MtlParallelTask_Decorated--|
83dependonclass--before:com.taobao.android.builder.tasks.manager.MtlParallelTask_Decorated--|

----------------------
82taskclass--com.taobao.android.builder.tasks.manager.MtlParallelTask_Decorated--|
82dependonclass--before:com.android.build.gradle.tasks.GenerateBuildConfig_Decorated--|

----------------------
81taskclass--com.android.build.gradle.tasks.GenerateBuildConfig_Decorated--|
81dependonclass--before:com.android.build.gradle.tasks.AidlCompile_Decorated--|

----------------------
80taskclass--com.android.build.gradle.tasks.AidlCompile_Decorated--|
80dependonclass--before:com.taobao.android.builder.tasks.app.prepare.PrepareAaptTask_Decorated--|

----------------------
79taskclass--com.taobao.android.builder.tasks.app.prepare.PrepareAaptTask_Decorated--|
79dependonclass--before:com.taobao.android.builder.tasks.app.merge.MergeSoLibTask_Decorated--|

----------------------
78taskclass--com.taobao.android.builder.tasks.app.merge.MergeSoLibTask_Decorated--|
78dependonclass--before:com.taobao.android.builder.tasks.app.prepare.PreparePackageIdsTask_Decorated--|

----------------------
77taskclass--com.taobao.android.builder.tasks.app.prepare.PreparePackageIdsTask_Decorated--|
77dependonclass--before:com.taobao.android.builder.tasks.app.GenerateAtlasSourceTask_Decorated--|

----------------------
76taskclass--com.taobao.android.builder.tasks.app.GenerateAtlasSourceTask_Decorated--|
76dependonclass--before:com.taobao.android.builder.tasks.app.prepare.PrepareBundleInfoTask_Decorated--|

----------------------
75taskclass--com.taobao.android.builder.tasks.app.prepare.PrepareBundleInfoTask_Decorated--|
75dependonclass--before:com.taobao.android.builder.tasks.app.manifest.StandardizeLibManifestTask_Decorated--|

----------------------
74taskclass--com.taobao.android.builder.tasks.app.manifest.StandardizeLibManifestTask_Decorated--|
74dependonclass--before:com.android.build.gradle.tasks.RenderscriptCompile_Decorated--|

----------------------
73taskclass--com.android.build.gradle.tasks.RenderscriptCompile_Decorated--|
73dependonclass--before:com.android.build.gradle.tasks.MergeSourceSetFolders_Decorated--|

----------------------
72taskclass--com.android.build.gradle.tasks.MergeSourceSetFolders_Decorated--|
72dependonclass--before:com.taobao.android.builder.tasks.app.prepare.AddLocalJarTask_Decorated--|

----------------------
71taskclass--com.taobao.android.builder.tasks.app.prepare.AddLocalJarTask_Decorated--|
71dependonclass--before:com.taobao.android.builder.tasks.app.prepare.PrepareAllDependenciesTask_Decorated--|

----------------------
70taskclass--com.taobao.android.builder.tasks.app.prepare.PrepareAllDependenciesTask_Decorated--|
70dependonclass--before:com.android.build.gradle.internal.tasks.PrepareDependenciesTask_Decorated--|

----------------------
69taskclass--com.android.build.gradle.internal.tasks.PrepareDependenciesTask_Decorated--|
69dependonclass--before:com.taobao.android.builder.tasks.PrepareAPTask_Decorated--|

----------------------
68taskclass--com.taobao.android.builder.tasks.PrepareAPTask_Decorated--|
68dependonclass--before:com.taobao.android.builder.tasks.app.LogDependenciesTask_Decorated--|

----------------------
67taskclass--com.taobao.android.builder.tasks.app.LogDependenciesTask_Decorated--|
67dependonclass--before:org.gradle.api.DefaultTask_Decorated--|

----------------------
66taskclass--org.gradle.api.DefaultTask_Decorated--|
66dependonclass--before:com.taobao.android.builder.tasks.tpatch.TPatchTask_Decorated--|

----------------------
65taskclass--com.taobao.android.builder.tasks.tpatch.TPatchTask_Decorated--|
65dependonclass--before:com.taobao.android.builder.tasks.tpatch.TPatchDiffApkBuildTask_Decorated--|

----------------------
64taskclass--com.taobao.android.builder.tasks.tpatch.TPatchDiffApkBuildTask_Decorated--|
64dependonclass--before:com.taobao.android.builder.tasks.tpatch.TPatchDiffResAPBuildTask_Decorated--|

----------------------
63taskclass--com.taobao.android.builder.tasks.tpatch.TPatchDiffResAPBuildTask_Decorated--|
63dependonclass--before:com.taobao.android.builder.tasks.tpatch.DiffBundleInfoTask_Decorated--|

----------------------
62taskclass--com.taobao.android.builder.tasks.tpatch.DiffBundleInfoTask_Decorated--|
62dependonclass--before:com.taobao.android.builder.tasks.app.ApBuildTask_Decorated--|

----------------------
61taskclass--com.taobao.android.builder.tasks.app.ApBuildTask_Decorated--|
61dependonclass--before:com.android.build.gradle.tasks.PackageApplication_Decorated--|

----------------------
60taskclass--com.android.build.gradle.tasks.PackageApplication_Decorated--|
60dependonclass--before:com.taobao.android.builder.tasks.app.bundle.PackageAwbsTask_Decorated--|

----------------------
59taskclass--com.taobao.android.builder.tasks.app.bundle.PackageAwbsTask_Decorated--|
59dependonclass--before:com.android.build.gradle.internal.pipeline.TransformTask_Decorated--|

----------------------
58taskclass--com.taobao.android.builder.tasks.app.bundle.PackageAwbsTask_Decorated--|
58dependonclass--before:com.android.build.gradle.internal.pipeline.TransformTask_Decorated--|

----------------------
57taskclass--com.taobao.android.builder.tasks.app.bundle.PackageAwbsTask_Decorated--|
57dependonclass--before:com.android.build.gradle.internal.pipeline.TransformTask_Decorated--|

----------------------
56taskclass--com.taobao.android.builder.tasks.app.bundle.PackageAwbsTask_Decorated--|
56dependonclass--before:com.android.build.gradle.internal.pipeline.TransformTask_Decorated--|

----------------------
55taskclass--com.android.build.gradle.internal.pipeline.TransformTask_Decorated--|
55dependonclass--before:com.taobao.android.builder.tasks.app.databinding.AwbDataBindingRenameTask_Decorated--|

----------------------
54taskclass--com.android.build.gradle.internal.pipeline.TransformTask_Decorated--|
54dependonclass--before:com.taobao.android.builder.tasks.app.databinding.AwbDataBindingRenameTask_Decorated--|

----------------------
53taskclass--com.android.build.gradle.internal.pipeline.TransformTask_Decorated--|
53dependonclass--before:com.taobao.android.builder.tasks.app.databinding.AwbDataBindingRenameTask_Decorated--|

----------------------
52taskclass--com.android.build.gradle.internal.pipeline.TransformTask_Decorated--|
52dependonclass--before:com.taobao.android.builder.tasks.app.databinding.AwbDataBindingRenameTask_Decorated--|

----------------------
51taskclass--com.taobao.android.builder.tasks.app.databinding.AwbDataBindingRenameTask_Decorated--|
51dependonclass--before:com.taobao.android.builder.tasks.app.bundle.JavacAwbsTask_Decorated--|

----------------------
50taskclass--com.taobao.android.builder.tasks.app.bundle.JavacAwbsTask_Decorated--|
50dependonclass--before:com.taobao.android.builder.tasks.app.bundle.ProcessResAwbsTask_Decorated--|

----------------------
49taskclass--com.taobao.android.builder.tasks.app.bundle.ProcessResAwbsTask_Decorated--|
49dependonclass--before:com.android.build.gradle.tasks.ProcessAndroidResources_Decorated--|

----------------------
48taskclass--com.android.build.gradle.tasks.ProcessAndroidResources_Decorated--|
48dependonclass--before:com.taobao.android.builder.tasks.manager.MtlParallelTask_Decorated--|

----------------------
47taskclass--com.taobao.android.builder.tasks.manager.MtlParallelTask_Decorated--|
47dependonclass--before:com.android.build.gradle.tasks.MergeManifests_Decorated--|

----------------------
46taskclass--com.android.build.gradle.tasks.MergeManifests_Decorated--|
46dependonclass--before:com.taobao.android.builder.tasks.app.databinding.AwbDataBindingMergeArtifactsTask_Decorated--|

----------------------
45taskclass--com.taobao.android.builder.tasks.app.databinding.AwbDataBindingMergeArtifactsTask_Decorated--|
45dependonclass--before:com.taobao.android.builder.tasks.app.databinding.AwbDataBindingExportBuildInfoTask_Decorated--|

----------------------
44taskclass--com.taobao.android.builder.tasks.app.databinding.AwbDataBindingExportBuildInfoTask_Decorated--|
44dependonclass--before:com.taobao.android.builder.tasks.app.databinding.AwbDataBindingProcessLayoutTask_Decorated--|

----------------------
43taskclass--com.taobao.android.builder.tasks.app.databinding.AwbDataBindingProcessLayoutTask_Decorated--|
43dependonclass--before:com.taobao.android.builder.tasks.manager.MtlParallelTask_Decorated--|

----------------------
42taskclass--com.taobao.android.builder.tasks.manager.MtlParallelTask_Decorated--|
42dependonclass--before:com.taobao.android.builder.tasks.manager.MtlParallelTask_Decorated--|

----------------------
41taskclass--com.taobao.android.builder.tasks.manager.MtlParallelTask_Decorated--|
41dependonclass--before:com.android.build.gradle.tasks.GenerateBuildConfig_Decorated--|

----------------------
40taskclass--com.android.build.gradle.tasks.GenerateBuildConfig_Decorated--|
40dependonclass--before:com.android.build.gradle.tasks.AidlCompile_Decorated--|

----------------------
39taskclass--com.android.build.gradle.tasks.AidlCompile_Decorated--|
39dependonclass--before:com.taobao.android.builder.tasks.app.prepare.PrepareAaptTask_Decorated--|

----------------------
38taskclass--com.taobao.android.builder.tasks.app.prepare.PrepareAaptTask_Decorated--|
38dependonclass--before:com.taobao.android.builder.tasks.app.merge.MergeSoLibTask_Decorated--|

----------------------
37taskclass--com.taobao.android.builder.tasks.app.merge.MergeSoLibTask_Decorated--|
37dependonclass--before:com.taobao.android.builder.tasks.app.prepare.PreparePackageIdsTask_Decorated--|

----------------------
36taskclass--com.taobao.android.builder.tasks.app.prepare.PreparePackageIdsTask_Decorated--|
36dependonclass--before:com.taobao.android.builder.tasks.app.GenerateAtlasSourceTask_Decorated--|

----------------------
35taskclass--com.taobao.android.builder.tasks.app.GenerateAtlasSourceTask_Decorated--|
35dependonclass--before:com.taobao.android.builder.tasks.app.prepare.PrepareBundleInfoTask_Decorated--|

----------------------
34taskclass--com.taobao.android.builder.tasks.app.prepare.PrepareBundleInfoTask_Decorated--|
34dependonclass--before:com.taobao.android.builder.tasks.app.manifest.StandardizeLibManifestTask_Decorated--|

----------------------
33taskclass--com.taobao.android.builder.tasks.app.manifest.StandardizeLibManifestTask_Decorated--|
33dependonclass--before:com.android.build.gradle.tasks.RenderscriptCompile_Decorated--|

----------------------
32taskclass--com.android.build.gradle.tasks.RenderscriptCompile_Decorated--|
32dependonclass--before:com.android.build.gradle.tasks.MergeSourceSetFolders_Decorated--|

----------------------
31taskclass--com.android.build.gradle.tasks.MergeSourceSetFolders_Decorated--|
31dependonclass--before:com.taobao.android.builder.tasks.app.prepare.AddLocalJarTask_Decorated--|

----------------------
30taskclass--com.taobao.android.builder.tasks.app.prepare.AddLocalJarTask_Decorated--|
30dependonclass--before:com.taobao.android.builder.tasks.app.prepare.PrepareAllDependenciesTask_Decorated--|

----------------------
29taskclass--com.taobao.android.builder.tasks.app.prepare.PrepareAllDependenciesTask_Decorated--|
29dependonclass--before:com.android.build.gradle.internal.tasks.PrepareDependenciesTask_Decorated--|

----------------------
28taskclass--com.android.build.gradle.internal.tasks.PrepareDependenciesTask_Decorated--|
28dependonclass--before:com.taobao.android.builder.tasks.PrepareAPTask_Decorated--|

----------------------
27taskclass--com.taobao.android.builder.tasks.PrepareAPTask_Decorated--|
27dependonclass--before:com.taobao.android.builder.tasks.app.LogDependenciesTask_Decorated--|

----------------------
26taskclass--com.taobao.android.builder.tasks.app.LogDependenciesTask_Decorated--|
26dependonclass--before:org.gradle.api.DefaultTask_Decorated--|

----------------------
25taskclass--com.taobao.android.builder.tasks.awo.AssemblePatchTask_Decorated--|
25dependonclass--before:com.taobao.android.builder.tasks.awo.AwoInstallTask_Decorated--|

----------------------
24taskclass--com.taobao.android.builder.tasks.awo.AwoInstallTask_Decorated--|
24dependonclass--before:com.taobao.android.builder.tasks.awo.AwoPackageTask_Decorated--|

----------------------
23taskclass--com.taobao.android.builder.tasks.awo.AwoPackageTask_Decorated--|
23dependonclass--before:com.taobao.android.builder.tasks.awo.AwbDexTask_Decorated--|

----------------------
22taskclass--com.taobao.android.builder.tasks.awo.AwbDexTask_Decorated--|
22dependonclass--before:org.gradle.api.tasks.compile.JavaCompile_Decorated--|

----------------------
21taskclass--org.gradle.api.tasks.compile.JavaCompile_Decorated--|
21dependonclass--before:com.taobao.android.builder.tasks.awo.ProcessAwoAndroidResources_Decorated--|

----------------------
20taskclass--com.taobao.android.builder.tasks.awo.ProcessAwoAndroidResources_Decorated--|
20dependonclass--before:com.taobao.android.builder.tasks.app.merge.CachedMergeResources_Decorated--|

----------------------
19taskclass--com.taobao.android.builder.tasks.app.merge.CachedMergeResources_Decorated--|
19dependonclass--before:com.taobao.android.builder.tasks.awo.CopyAwoSolibTask_Decorated--|

----------------------
18taskclass--com.taobao.android.builder.tasks.awo.CopyAwoSolibTask_Decorated--|
18dependonclass--before:com.android.build.gradle.tasks.MergeSourceSetFolders_Decorated--|

----------------------
17taskclass--com.android.build.gradle.tasks.MergeSourceSetFolders_Decorated--|
17dependonclass--before:com.taobao.android.builder.tasks.awo.MergeAwoManifests_Decorated--|

----------------------
16taskclass--com.taobao.android.builder.tasks.awo.MergeAwoManifests_Decorated--|
16dependonclass--before:com.taobao.android.builder.tasks.awo.PrepareAwoBundleTask_Decorated--|

----------------------
15taskclass--com.taobao.android.builder.tasks.awo.PrepareAwoBundleTask_Decorated--|
15dependonclass--before:com.taobao.android.builder.tasks.awo.DiffDependencyTask_Decorated--|

----------------------
14taskclass--com.taobao.android.builder.tasks.awo.DiffDependencyTask_Decorated--|
14dependonclass--before:com.taobao.android.builder.tasks.PrepareAPTask_Decorated--|

----------------------
13taskclass--com.taobao.android.builder.tasks.PrepareAPTask_Decorated--|
13dependonclass--before:org.gradle.api.tasks.bundling.Zip_Decorated--|

----------------------
12taskclass--com.taobao.android.builder.tasks.awo.AssemblePatchTask_Decorated--|
12dependonclass--before:com.taobao.android.builder.tasks.awo.AwoInstallTask_Decorated--|

----------------------
11taskclass--com.taobao.android.builder.tasks.awo.AwoInstallTask_Decorated--|
11dependonclass--before:com.taobao.android.builder.tasks.awo.AwoPackageTask_Decorated--|

----------------------
10taskclass--com.taobao.android.builder.tasks.awo.AwoPackageTask_Decorated--|
10dependonclass--before:com.taobao.android.builder.tasks.awo.AwbDexTask_Decorated--|

----------------------
9taskclass--com.taobao.android.builder.tasks.awo.AwbDexTask_Decorated--|
9dependonclass--before:org.gradle.api.tasks.compile.JavaCompile_Decorated--|

----------------------
8taskclass--org.gradle.api.tasks.compile.JavaCompile_Decorated--|
8dependonclass--before:com.taobao.android.builder.tasks.awo.ProcessAwoAndroidResources_Decorated--|

----------------------
7taskclass--com.taobao.android.builder.tasks.awo.ProcessAwoAndroidResources_Decorated--|
7dependonclass--before:com.taobao.android.builder.tasks.app.merge.CachedMergeResources_Decorated--|

----------------------
6taskclass--com.taobao.android.builder.tasks.app.merge.CachedMergeResources_Decorated--|
6dependonclass--before:com.taobao.android.builder.tasks.awo.CopyAwoSolibTask_Decorated--|

----------------------
5taskclass--com.taobao.android.builder.tasks.awo.CopyAwoSolibTask_Decorated--|
5dependonclass--before:com.android.build.gradle.tasks.MergeSourceSetFolders_Decorated--|

----------------------
4taskclass--com.android.build.gradle.tasks.MergeSourceSetFolders_Decorated--|
4dependonclass--before:com.taobao.android.builder.tasks.awo.MergeAwoManifests_Decorated--|

----------------------
3taskclass--com.taobao.android.builder.tasks.awo.MergeAwoManifests_Decorated--|
3dependonclass--before:com.taobao.android.builder.tasks.awo.PrepareAwoBundleTask_Decorated--|

----------------------
2taskclass--com.taobao.android.builder.tasks.awo.PrepareAwoBundleTask_Decorated--|
2dependonclass--before:com.taobao.android.builder.tasks.awo.DiffDependencyTask_Decorated--|

----------------------
1taskclass--com.taobao.android.builder.tasks.awo.DiffDependencyTask_Decorated--|
1dependonclass--before:com.taobao.android.builder.tasks.PrepareAPTask_Decorated--|

----------------------
0taskclass--com.taobao.android.builder.tasks.PrepareAPTask_Decorated--|
0dependonclass--before:org.gradle.api.tasks.bundling.Zip_Decorated--|

