// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
//            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
//            url "http://maven.aliyun.com/nexus/content/groups/public"
            url uri('./atlas-gradle-plugin/repos')
        }
    }
    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    dependencies {
//        classpath "com.taobao.android:atlasplugin:2.3.3.rc1"
        classpath "com.taobao.android:atlas-plugin:2.3.4"
    }
}
4
subprojects {
    repositories {
        jcenter()
        maven {
//            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
