apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'

repositories {
    //本地库，local repository(${user.home}/.m2/repository)
    mavenLocal()
    jcenter()
}

sourceSets {
    main {
        groovy.srcDirs = ['src/main/groovy']
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
}

dependencies {
    compile 'com.android.tools.build:gradle:2.3.3'
    compile files('libs/gradle-launcher-3.3.jar')
}


version = '2.3.1.rc2'

